[gd_scene load_steps=20 format=3 uid="uid://cbihbbt0oeqsb"]

[ext_resource type="Script" uid="uid://b2u2trq4qbq1s" path="res://scripts/player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://dowph5nkfyrsi" path="res://assets/Frame 5.png" id="3_2y7wr"]
[ext_resource type="PackedScene" uid="uid://642eo4q8xwfs" path="res://tscns/melee_hit.tscn" id="3_kne1u"]
[ext_resource type="Texture2D" uid="uid://b4n8m0hcj8v4t" path="res://assets/move_left.png" id="4_rmf6e"]
[ext_resource type="Texture2D" uid="uid://ck7a4jamqjhfe" path="res://assets/move_right.png" id="5_7o0af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qfh"]
atlas = ExtResource("3_2y7wr")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmf6e"]
atlas = ExtResource("3_2y7wr")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0af"]
atlas = ExtResource("3_2y7wr")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulqjv"]
atlas = ExtResource("3_2y7wr")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8m7j"]
atlas = ExtResource("4_rmf6e")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jcl5"]
atlas = ExtResource("4_rmf6e")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgcxw"]
atlas = ExtResource("4_rmf6e")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brabj"]
atlas = ExtResource("4_rmf6e")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vstqw"]
atlas = ExtResource("5_7o0af")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5veoc"]
atlas = ExtResource("5_7o0af")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylav1"]
atlas = ExtResource("5_7o0af")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wra30"]
atlas = ExtResource("5_7o0af")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8m7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmf6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o0af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulqjv")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8m7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jcl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brabj")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vstqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5veoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylav1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wra30")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_xhfnw")
melee_scene = ExtResource("3_kne1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
limit_enabled = false
limit_left = 1000
limit_top = -500
limit_right = -1000
limit_bottom = 500
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Area2D2" parent="." instance=ExtResource("3_kne1u")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q8m7j")
animation = &"idle"
autoplay = "idle"
