[gd_scene format=3 uid="uid://cd68mxrtm6521"]

[ext_resource type="Script" uid="uid://bp0janyal4hvq" path="res://scripts/weapon_pickup.gd" id="1_xklqh"]
[ext_resource type="Resource" uid="uid://b1r0l6yea7n20" path="res://resources/weapons/hammer.tres" id="2_ucwug"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ucwug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ukg3"]

[node name="Area2D" type="Area2D" unique_id=1566575428 groups=["weapon_pickup"]]
script = ExtResource("1_xklqh")
weapon_data = ExtResource("2_ucwug")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1096511989]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_ucwug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=77878585]
shape = SubResource("RectangleShape2D_7ukg3")
