[gd_scene format=3 uid="uid://bla6q46k5lek4"]

[ext_resource type="Script" uid="uid://dybf7buebpxu3" path="res://Orbs.gd" id="1_tailt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajbm3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wxuvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajbm3"]
radius = 97.020615

[node name="Orbs" type="CharacterBody2D" unique_id=1524022052]
script = ExtResource("1_tailt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1309427359]
shape = SubResource("RectangleShape2D_ajbm3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=146160172]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wxuvc")

[node name="Area2D" type="Area2D" parent="." unique_id=475560322]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1730972666]
shape = SubResource("CircleShape2D_ajbm3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
